{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": [
    "src/**/*.ts",
  ],
}
